GOOGLE_TOKEN_ID=DEV_TOKEN

DATABASE_URL=postgresql+psycopg2://gshjis:password@localhost:5432/pomodoro

REDIS_HOST=localhost 
REDIS_PORT=6379
REDIS_PASSWORD=None

# postgresql+psycopg2://postgres:password@0.0.0.0:5432/pomodoro